<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body {
        background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        font-size: large;
      }
      #card1 {
        text-align: center;
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        margin: 70px 450px;
        padding: 20px;
        border: #ffffff;
        background-size: cover;
        background-repeat: no-repeat;
      }
      #card2 {
        text-align: center;
        background-image: url("https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg");
        margin: 70px 450px;
        padding: 50px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      #log {
        height: 100px;
        width: 100px;
        border-radius: 100%;
        padding: 10px;
      }
      #log1 {
        height: 30px;
        width: 30px;
      }
      #n2 {
        font-family: "Square Peg", cursive;
        font-weight: 600;
        color: #000000;
      }
      #n1 {
        font-size: xx-large;
        font-weight: 600;
        color: #129c1d;
      }
      #backg {
        height: 250px;
        width: 500px;
        margin-top: 30px;
        text-align: center;
      }
      #n3 {
        font-size: xx-large;
      }
      tr,
      td {
        padding: 21px;
        margin-left: 1px;
        margin-top: 1px;
        width: 100%;
      }
      table {
        background-color: rgb(255, 255, 255);
        font-size: small;
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="card1">
      <div>
        <img
          id="log"
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          alt="logo"
        />
      </div>
      <div id="n1">Geekster</div>
      <div id="n2">From coding to softskills, you need</div>
      <div id="n2">we give you the tools and techniques</div>
    </div>
    <div id="card2">
      <div id="n3"><b>I'm Hrishikesh</b></div>
      <div>Aspiring Software Developer</div>
      <br />
      <div>
        <table>
          <tr>
            <td>
              <img
                id="log1"
                src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                alt="logo"
              />
            </td>
            <td>hrishikeshkalekinge31@gmail.com</td>
            <td>
              <img
                id="log1"
                src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                alt="logo"
              />
            </td>
            <td>
              <div>Galaxy one</div>
              <div>kharadi goan</div>
            </td>
          </tr>
          <p>
            <tr>
              <td>
                <img
                  id="log1"
                  src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                  alt="logo"
                />
              </td>
              <td>
                <div>+91 9112697545</div>
                <div>+91 9922735581</div>
              </td>
              <td>
                <img
                  id="log1"
                  src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                  alt="logo"
                />
              </td>
              <td>Geekster.com</td>
            </tr>
          </p>
        </table>
      </div>
    </div>
  </body>
</html>
